{
  "name": "sc2info-server",
  "version": "1.0.0",
  "description": "Server for my ReactJS sc2info client",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattboran/SC2Info-React.git"
  },
  "author": "Tudor Matt Boran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattboran/SC2Info-React/issues"
  },
  "homepage": "https://github.com/mattboran/SC2Info-React#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-pg-simple": "^4.2.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.1",
    "nodemon": "^1.14.12",
    "pg": "^7.4.1",
    "pg-promise": "^7.5.2"
  }
}
